TimeSheet/Classes/WorkTimeCreatorWindow.xaml

<Window x:Class="TimeSheet.Classes.WorkTimeCreatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeSheet.Classes"
        mc:Ignorable="d"
        Title="Creating Work Time" Height="354.255" Width="348" Loaded="Window_Loaded" Background="#FFCDCDCD">
    <Grid Margin="0,0,35,0">
        <Label Content="Project" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ProjectsList" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="WorkDatePicker" HorizontalAlignment="Left" Margin="166,41,0,0" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="StartingHourBox" HorizontalAlignment="Left" Height="23" Margin="10,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Starting Hour" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="EndingHourBox" HorizontalAlignment="Left" Height="23" Margin="10,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ending Hour" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Width="89"/>
        <ComboBox x:Name="EmployeePicker" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Employee" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="89"/>
        <Button x:Name="BtnWorkingHourSave" Content="Save" HorizontalAlignment="Left" Margin="24,265,0,0" VerticalAlignment="Top" Width="75" Click="BtnWorkingHourSave_Click"/>
        <Image Margin="166,132,0,66" Source="/TimeSheet;component/work.png" Stretch="Fill"/>

    </Grid>
</Window>
